<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SearchActivity">
    <com.wd.main.myview.MySearchHand
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#DCDCE4"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_300">
        <TextView
            android:id="@+id/sosuolishi"
            android:text="搜索历史"
            android:textSize="@dimen/dp_20"
            android:textColor="#4F89E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/t_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sosuolishiRlx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:text="热门搜索"
            android:textSize="@dimen/dp_20"
            android:textColor="#4F89E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.wd.main.myview.MyFloatView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>